<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>DDCut v2.10.0000-beta</title>
    <link rel="stylesheet" href="./Walkthrough/introjs.css">
    <link rel="stylesheet" href="./Walkthrough/walkthrough.css">
    <style>
        .titlebar .window-title {
            font-family: sans-serif;
        }
    </style>
</head>
<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0">
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            background-color: black;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px #8c8c8c; /*rgba(0,0,0,0.3); */
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px #8d8d8d; /*rgba(0,0,0,0.5); */
        }
    </style>
    <div id="App"></div>
    <script type="text/javascript" src="./Walkthrough/intro.js"></script>
    <script type="text/javascript" src="./Walkthrough/walkthrough.js"></script>
</body>
<script src="./app.js"></script>

</html>
